<RCC>
    <qresource prefix="/">
        <file>images/bg_pattern.png</file>
        <file>images/black_and_white.png</file>
        <file>images/blur.png</file>
        <file>images/filter.png</file>
        <file>images/histogram_equalization.png</file>
        <file>images/line.png</file>
        <file>images/pen.png</file>
        <file>images/resize.png</file>
        <file>images/reverse.png</file>
        <file>images/gray.png</file>
        <file>images/ellipse.png</file>
        <file>images/polygon.png</file>
        <file>images/rectangle.png</file>
        <file>images/sharpen.png</file>
        <file>images/red_eye.png</file>
        <file>images/hsl.png</file>
        <file>images/algebra_operation.png</file>
        <file>images/histogram_match.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/point_processor.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/rotate.png</file>
        <file>images/erase.png</file>
        <file>images/magic_erase.png</file>
        <file>images/open_chain.png</file>
        <file>images/save_chain.png</file>
        <file>images/batch_convertion.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/left.png</file>
        <file>images/down.png</file>
        <file>images/bound.png</file>
        <file>images/dilation_erosion.png</file>
        <file>images/close_filter.png</file>
        <file>images/open_filter.png</file>
        <file>images/erosion.png</file>
        <file>images/dilation.png</file>
        <file>images/rgb_map.png</file>
    </qresource>
</RCC>
